<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    body{width: 100%;height: 100%; display: flex; justify-content: center;background-color: royalblue;
       align-items: center; flex-direction: column;row-gap: 50px;}
    /* .cir{width: 200px;height: 200px; border-radius: 50%;border: 1px solid black;}
    #btn{padding: 10px 20px; font-size: 0.875rem; font-weight: 600; border-radius: 12px; cursor: pointer; border: transparent;}
    .container{width: 250px; height: 300px; background-color: #fff; border-radius: 12px; flex-direction: column; display: flex; justify-content: center; row-gap: 10px; align-items: center;}
    img{width: 100%; height: 70%; object-fit: contain; padding: 10px;  object-position: center;}
    #adda{color: red; font-size: larger;font-weight: 600;} */
    img{width: 100%; height: 100%;  object-position: center; object-fit: cover; border-radius: 12px; cursor: pointer;}
    .container{width: 300px; height: 400px; border-radius: 12px; border: 1px solid black; position: relative;overflow: hidden; cursor: pointer;}
    .container i{position: absolute; font-size: 54px; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0) ; color: #fff; opacity: 0; transition: transform ease-in-out 0.4s;}
  </style> 
</head>
<body>
  <h1>Hi There welecom to JS</h1>
  <!-- <div class="cir"></div>
  <button id="btn">On</button>
  <div class="container">
    <img src="https://plus.unsplash.com/premium_photo-1664047696115-554a589c5708?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
    <h1>Stacy Roler</h1>
    <p id="adda">Stranger</p>
    <button id="btn">Add Friend</button>
  </div> -->
  <div class="container">
    <img src="https://images.unsplash.com/photo-1555320818-21ebf0faf145?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1928&q=80" alt="" srcset="">
    <i class="ri-heart-3-fill"></i>
  </div>
  <script src="app.js"></script>
</body>
</html>